.posts-container-big{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(2, 225px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 30px;
    justify-content: center;
}

.post-big:first-child{
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 660px;
    border-radius: 5px;
    -webkit-box-shadow: 3px 3px 9px 1px rgba(0,0,0,0.1); 
    box-shadow: 3px 3px 9px 1px rgba(0,0,0,0.1);
    justify-content: space-between;
    grid-area: 1 / 1 / 3 / 3;
}

.post-big{
    display: flex;
    flex-direction: column;
    height: 220px;
    width: 320px;
    border-radius: 5px;
    -webkit-box-shadow: 3px 3px 9px 1px rgba(0,0,0,0.1); 
    box-shadow: 3px 3px 9px 1px rgba(0,0,0,0.1);
    justify-content: space-between;
}

.post-big:nth-child(2){
    grid-area: 1 / 3 / 2 / 3;
}

.post-big:nth-child(3){
    grid-area: 2 / 3 / 3 / 4;
}


.post-big div{
    display: flex;
    gap: 1rem;
}

.link{
    text-decoration: none;
}

.post-big:first-child img{
    width: 660px;
    height: 340px;
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
    object-fit:cover;
    margin-bottom: 10px;

}

.post-big img{
    width: 320px;
    height: 140px;
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
    object-fit:cover;
    margin-bottom: 10px;

}


.post-big:first-child h2{
    color: black;
    margin: 0 0.5rem;
    font-size: 28px;
}

.post-big h2{
    color: black;
    font-size: 16px;
}


.post-big p{
    color: black;
    margin: 5px;
    font-size: 12px;
}


@media screen and (max-width: 1024px){
    .post-big{
        display: none;
    } 

.posts-container-big{
    display: flex;
    justify-content: center;
}
}

@media screen and (max-width: 714px){

    
}

@media screen and (max-width: 344px){


}